{
  "name": "ai-commander",
  "version": "2.0.0",
  "description": "AI Commander for Aurora OS Development",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "npx tsx src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.17.2",
    "@octokit/rest": "^20.1.2",
    "discord.js": "^14.21.0",
    "dotenv": "^16.3.1",
    "redis": "^5.6.0"
  }
}
